{
  "name": "suraksha-chatbot",
  "version": "1.0.0",
  "description": "Nethra chatbot — ConvoKraft + Catalyst integration",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "zcatalyst-sdk-node": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
